# OMWReporting

./: OMWReporting.csproj  OMWReporting.sln  Program.cs  README.md  Startup.cs  _Imports.razor  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Data/: E1Service.cs  F0005.cs  F98210.cs  F98220.cs  OMWStatsDef.cs
Feature/OMWStats/: Actions.cs  Handlers.cs  OMWState.cs
Feature/UDC/: Actions.cs  Handlers.cs  UdcState.cs
JS/: CalHeatmapInterop.js  CalHeatmapInterop.js.map  CalHeatmapInterop.ts  ProjectsChartInterop.js  ProjectsChartInterop.js.map  ProjectsChartInterop.ts  global.d.ts  index.js  index.js.map  index.ts
Pages/: Dashboard.razor  HeaderComponent.razor  HeatMapComponent.razor  LogStatsComponent.razor  ProjectsChartComponent.razor  ProjectsComponent.razor  Stats.razor  UserStatsComponent.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  io-celin-OMWReporting - Web Deploy.pubxml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: main.bundle.js
wwwroot/lib/d3/: d3.min.js
