<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>9895fe5b-b1d0-40c9-b50c-88279c08ae49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JS\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JS\CalHeatmapInterop.js" />
    <Content Include="JS\CalHeatmapInterop.js.map" />
    <Content Include="JS\CalHeatmapInterop.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="1.0.0-preview6.19307.2-20190702-110139" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="moment.net" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celin.AIS\Celin.AIS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
