<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>9895fe5b-b1d0-40c9-b50c-88279c08ae49</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
    <TypeScriptCompile Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JS\global.d.ts" />
    <None Remove="JS\index.ts" />
    <None Remove="JS\ProjectsChartInterop.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JS\CalHeatmapInterop.js" />
    <Content Include="JS\CalHeatmapInterop.js.map" />
    <Content Include="JS\CalHeatmapInterop.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="1.0.0-preview6.19307.2-20190702-110139" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.0-preview1-10426" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="moment.net" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celin.AIS\Celin.AIS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\cal-heatmap\cal-heatmap.js" />
    <None Include="wwwroot\lib\cal-heatmap\cal-heatmap.min.js" />
    <None Include="wwwroot\lib\cal-heatmap\cal-heatmap.source-map.js" />
    <None Include="wwwroot\lib\d3\d3.js" />
    <None Include="wwwroot\lib\d3\d3.min.js" />
  </ItemGroup>

</Project>
